@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

header, section, footer
  overflow: hidden

header
  overflow: visible

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  font-weight: 400
  overflow-x: hidden


h1,h2,h3,h4,h5,h6
  margin: 0 !important





@import "media"


