$accent: transparent !default

@keyframes pulse_outer
  0%
    opacity: 1
  50%
    opacity: .5
  100%
    opacity: 0

@keyframes pulse_inner
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)

.preload
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1001
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin-left: -40px
    margin-top: -40px
    &:before,
    &:after
      content: ''
      width: 80px
      height: 80px
      border: 5px solid $accent
      border-radius: 500px
      position: absolute
    &:before
      animation: pulse_outer .8s ease-in infinite
    &:after
      animation: pulse_inner .8s linear infinite

.preload
  background-color: #fff

// scroll
::-webkit-scrollbar-track
  background-color: #fff

::-webkit-scrollbar-thumb
  border-radius: 0
  background-color: $accent

::-webkit-scrollbar-thumb:hover
  background-color: $accent

::-webkit-scrollbar
  width: 15px
  height: 0

